
public class Test9 {

	public static void main(String[] args) {
		int i = 12;
		int j = 14;
		int gcm = 1; //최대공약수를 위한 변수

		//최대공약수를 구하는 식을 알고리즘으로 구현
		for (int l = 1; l <= i; l++) { 			// 둘 중 작은 값과 비교..

			if ((i % l == 0) && (j % l == 0)) { //두 수의 공약수로 나누기

				i = i / l;						
				j = j / l;						//나누었을 때의 몫을 다시 그 수에 대입하여 다시 공약수로 나눌 준비

				gcm = gcm * l;					//최대공약수는 약수들을 모두 곱한 값이므로 모든 공약수를 곱하기
			}
		}
		
		System.out.println("12와 14 최대공약수: " + gcm); //최대공약수를 출력한다.
		System.out.println("12와 14 최소공배수: " + gcm * i * j); 
		//최소공배수는 최대공약수로 두 수를 나눈 몫을 다시 최대공약수에 곱한 것이므로..

	}

}

/* [문제9] 12와 14의 최소공배수와 최대공약수를 구하는 프로그램을 작성하시오. */